# inventory-management

./: Edgias.Inventory.Management.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Address.cs  BaseEntity.cs  Bin.cs  GoodsReceivedNote.cs  GoodsReceivedNoteItem.cs  Location.cs  Product.cs  ProductCategory.cs  Warehouse.cs
ApplicationCore/Events/: BaseDomainEvent.cs  BinMovedEvent.cs
ApplicationCore/Exceptions/: DataStoreException.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  ISpecification.cs
ApplicationCore/Specifications/: BaseSpecification.cs  BinSpecification.cs  LocationSpecification.cs  ProductCategorySpecification.cs  ProductSpecification.cs  WarehouseSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: InventoryDbContext.cs
Infrastructure/Data/ModelConfiguration/: BinConfig.cs  LocationConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  WarehouseConfig.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Services/: DomainEventDispatcher.cs  DomainEventHandler.cs
RESTAPI/: Program.cs  RESTAPI.csproj  Startup.cs
RESTAPI/Controllers/: BinsController.cs  LocationsController.cs  ProductCategoriesController.cs  ProductsController.cs  WarehousesController.cs  WeatherForecastController.cs
RESTAPI/Interfaces/: IMapper.cs
RESTAPI/Mappers/: BinMapper.cs  LocationMapper.cs  ProductCategoryMapper.cs  ProductMapper.cs  WarehouseMapper.cs
RESTAPI/Models/Form/: BaseFormApiModel.cs  ProductCategoryFormApiModel.cs  ProductFormApiModel.cs
RESTAPI/Models/Requests/: BinRequest.cs  LocationRequest.cs  ProductCategoryRequest.cs  ProductRequest.cs  WarehouseRequest.cs
RESTAPI/Models/Responses/: ApiResponse.cs  BinResponse.cs  LocationResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs  WarehouseResponse.cs
RESTAPI/Models/View/: ApiResponse.cs  BaseApiModel.cs  ProductApiModel.cs  ProductCategoryApiModel.cs
RESTAPI/Properties/: launchSettings.json
